# tp4-sds-2026Q1G01S2

./: .gitattributes  .gitignore  CLAUDE.md  README.md
SdS_TP3_2026Q1G01CS2_Codigo/: README.md  pyproject.toml
SdS_TP4_2026Q1G01CS2_Codigo/: pom.xml
SdS_TP4_2026Q1G01CS2_Codigo/configs/: system2.example.toml
SdS_TP4_2026Q1G01CS2_Codigo/src/main/java/ar/edu/itba/sds/tp4/: Tp4Application.java
SdS_TP4_2026Q1G01CS2_Codigo/src/main/java/ar/edu/itba/sds/tp4/common/: package-info.java
SdS_TP4_2026Q1G01CS2_Codigo/src/main/java/ar/edu/itba/sds/tp4/common/math/: Vector2.java
SdS_TP4_2026Q1G01CS2_Codigo/src/main/java/ar/edu/itba/sds/tp4/system1/: BeemanIntegrator.java  EulerIntegrator.java  Gear5Integrator.java  Integrator.java  Oscillator.java  OscillatorState.java  System1Command.java  System1Parameters.java  TrajectoryCsvWriter.java  VerletIntegrator.java  package-info.java
SdS_TP4_2026Q1G01CS2_Codigo/src/main/java/ar/edu/itba/sds/tp4/system2/config/: System2RunRequestLoader.java
SdS_TP4_2026Q1G01CS2_Codigo/src/main/java/ar/edu/itba/sds/tp4/system2/contacts/: CellIndexParticleContactFinder.java  Contact.java  ContactDetector.java  ContactType.java
SdS_TP4_2026Q1G01CS2_Codigo/src/main/java/ar/edu/itba/sds/tp4/system2/engine/: InMemorySystem2SnapshotSink.java  System2Engine.java  System2RunResult.java  System2Snapshot.java  System2SnapshotSink.java
SdS_TP4_2026Q1G01CS2_Codigo/src/main/java/ar/edu/itba/sds/tp4/system2/forces/: ContactForce.java  ElasticForceCalculator.java  ForceEvaluation.java  ForceEvaluator.java  ForceSnapshot.java  System2ForceEvaluator.java
SdS_TP4_2026Q1G01CS2_Codigo/src/main/java/ar/edu/itba/sds/tp4/system2/initialization/: System2InitialStateGenerator.java
SdS_TP4_2026Q1G01CS2_Codigo/src/main/java/ar/edu/itba/sds/tp4/system2/integrators/: IntegrationResult.java  VelocityVerletIntegrator.java
SdS_TP4_2026Q1G01CS2_Codigo/src/main/java/ar/edu/itba/sds/tp4/system2/model/: System2Config.java  System2Geometry.java
SdS_TP4_2026Q1G01CS2_Codigo/src/test/java/ar/edu/itba/sds/tp4/system1/: IntegratorContractTest.java  OscillatorTest.java  System1ParametersTest.java  TrajectoryCsvWriterTest.java
(+63 files in other folders)
