{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 (http://link.springer.com/book/10.1007/978-3-540-27982-2/page/1)\
\
2006\
\pard\pardeftab720\sa280

\f1\fs60 \cf2 Lattice Boltzmann Modeling\
\pard\pardeftab720\sa420

\f0\fs32 \cf2 An Introduction for Geoscientists and Engineers\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b\fs26 \cf2 		Authors:
\b0  {\field{\*\fldinst{HYPERLINK "http://link.springer.com/search?facet-author=%22Dr.+Michael+C.+Sukop%22"}}{\fldrslt Dr. Michael C. Sukop}}, {\field{\*\fldinst{HYPERLINK "http://link.springer.com/search?facet-author=%22Dr.+Daniel+T.+Thorne+Jr.%22"}}{\fldrslt Dr. Daniel T. Thorne Jr.}}}